AMBIENTE="produccion"
URLMONGODB = "mongodb+srv://campeoni:coderhouse@cluster0.hhqrd13.mongodb.net/ecommerce?retryWrites=true&w=majority"
DBSELECTION = 1
PORT = 5000
COOKIE_SECRET = coder1234
SESSION_SECRET = 1234coder
SIGNED_COOKIE = coder12345
SALT= 16
CLIENT_ID_GITHUB= Iv1.874367985c37ff76
CLIENT_SECRET_GITHUB= c7ff7f818c93ded41ee9aac0c3b60a2bd2f710ca
CLIENT_ID_GOOGLE= 817105356459-b84t22vjr66i4r46mn638mult31esj0r.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE= 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
MAIL_PASS= oimzcrwfuweykssr
